server.address=127.0.0.1:5500
server.port=8281
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meuDb
spring.datasource.username=root
spring.datasource.password=ce134679
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


